.navbar-container {
  top: 0;
  position: sticky;
  display: flex;
  align-items: center;
  background-color: white;
  padding: 27px 30px;
  z-index: 999;
}

.navbar-container h2 {
  padding: 0;
  margin: 0;
  font-size: 22px;
}

.toggle-container {
  margin-top: 20px;
  display: flex;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  overflow: hidden;
  background-color: #F0F2F6;
  padding: 3px 3.5px;
}

.toggle-button {
  padding: 6px 22px;
  border: none;
  border-radius: 5px;
  background-color: transparent;
  color: #000;
  font-size: 13px;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
  flex: 1;
  text-align: center;
}

.toggle-button.active {
  background-color: white;
  color: #000;
  font-weight: bold;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}

.main-container {
  padding: 27px 30px;
}

.content-container {
  background-color: white;
  border-radius: 10px;
  padding: 30px 15px;
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  background-color: #f9f9f9;
}

.grid-box {
  border-radius: 15px;
  padding: 20px;
  height: 126px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.green-box {
  background-color: #e7f8e8;
}

.purple-box{
  background-color: #D0D3FC;
}

.grid-box-title {
  font-size: 14px;
  font-weight: bold;
  color: #000;
}

.grid-box-data {
  display: flex;
  align-items: baseline;
  gap: 5px;
}

.grid-box-data h1 {
  font-size: 36px;
  font-weight: bold;
  margin: 0;
  color: #000;
}

.grid-box-mini-text {
  font-size: 12px;
  color: #000;
}

.blue-box {
  background-color: #003DA6;
  color: white;
}

.light-blue-box {
  background-color: #D4E6F1;
  color: black;
}

.grid-box span {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 65px;
}

.grid-box h1 {
  margin: 0;
  font-size: 36px;
  font-weight: bold;
}


.grid-graph-container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}


.graph-box {
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}


.graph {
  display: inline-block;
  vertical-align: top;
}

.graph h3{
  margin: 0 0 20px 0;
  padding: 0;
}

.graph-details{
  display: flex;
  justify-content: space-between;
}

.graph-select {
  width: 90px;
  height: fit-content;
  padding: 5px;
  font-size: 14px;
  color: #333;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.graph-select:hover {
  background-color: #f0f0f0;
  border-color: #aaa;
}

.graph-select:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.graph-select option {
  padding: 10px;
}


canvas {
  display: block;
  max-width: 100%;
  height: 100%;
}

.grid-analysis-container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 20px;
}

.analysis-box {
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.header{
  display: flex;
  justify-content: space-between;
}

.header h1{
  margin: 0;
  padding: 0;
}


.custom-select-container {
  display: inline-block;
  position: relative;
  font-family: Arial, sans-serif;
}

.custom-select {
  appearance: none;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 5px 10px;
  font-size: 14px;
  color: #666;
  background-color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
}

.custom-select:focus {
  outline: none;
  border-color: #888;
}

table.problem-table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
  font-size: 14px;
}

table.problem-table thead th {
  font-weight: bold;
  color: #BBBBBB;
  text-transform: uppercase;
  padding: 10px 5px;
  border-bottom: 2px solid #f0f0f0;
}

table.problem-table tbody tr td {
  padding: 10px 5px;
  border-bottom: 1px solid #f0f0f0;
}

table.problem-table tbody tr:last-child td {
  border-bottom: none;
}

.answer {
  padding: 5px 10px;
  border-radius: 15px;
  color: white;
  font-weight: bold;
  font-size: 12px;
}

.answer.correct {
  background-color: #f44336;
}

.answer.average {
  background-color: #ff9800;
}

.answer.excellent {
  background-color: #4caf50;
}


analysis-box {
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: left;
}

.details-box{
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
}

.analysis-box h1 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

.chart-container {
  position: relative;
  width: 400px;
  height: 350px;
  margin: 0 auto 20px;
}

.pie-container {
  position: relative;
  width: 450px;
  height: 400px;
  margin: 0 auto 20px;
}

.chart-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.chart-value {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.chart-label {
  font-size: 14px;
  color: #888888;
}

.chart-legend {
  list-style: none;
  padding: 0;
  margin: 0;
}

.chart-legend li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.legend-color {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 10px;
}
