.main-container {
  min-height: 100vh;
  max-width: 1400px;
  padding: 25px;
  margin: 0 auto;
}

.test-container {
  width: 100%;
  border-radius: 15px;
  margin-top: 25px;
}

.test-container h2 {
  font-size: 28px;
  margin: 0 0 10px 0;
}


.profile-grid-container {
  display: grid;
  grid-gap: 22.5px;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
}

.profile-box {
  display: flex;
  flex-direction: column;
  gap: 30px;
  flex: 1;
  background: white;
  min-width: calc(100% / 3 - 81px);
  padding: 33px;
  border-radius: 15px;
}

.test-box {
  background: white;
  border-radius: 15px;
  padding: 33px;
  position: relative;
  overflow: hidden;
  color: black;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.progress {
  display: flex;
  flex-direction: column;
  width: 82%;
  gap: 5px;
}

.bar {
  width: 100%;
  height: 5px;
  background: #C2C2C2;
}

.progress-bar-fill {
  height: 5px;
  background: #00B0EA; /* Adjust color as needed */
  transition: width 0.3s ease; /* Optional smooth transition */
}

.points {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.point {
  padding: 3.5px 15px 2px 15px;
  background: #E8E8E8;
  border: 1px solid #C2C2C2;
  border-radius: 1.5px;
  font-size: 12px;
  letter-spacing: 1px;
}

.text {
  margin: 0;
  color: #00B0EA;
}

.title {
  display: flex;
  flex-direction: column;
}

.title h1 {
  font-size: 28px;
  margin: 0 0 10px 0;
}

.title p {
  font-size: 28px;
  font-family: Gilroy-Bold, sans-serif;
  margin: 0;
}

.title span {
  width: 92%;
  font-size: 14px;
  letter-spacing: 0.5px;
  line-height: 24px;
  font-family: Gilroy-Regular, sans-serif;
}

.exit-button, .subject-button {
  border: none;
  border-radius: 5px;
  padding: 7px 25px;
  background-color: #5d5d5d;
  color: white;
  cursor: pointer;
}

/**total container**/

.total-grid-container {
  display: grid;
  grid-gap: 22.5px;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
}

.test-box:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 7.5px;
  height: 100%;
  border-top-left-radius: 17px;
  border-bottom-left-radius: 17px;
  background-color: #b3e0ff;
}


.test-box h1 {
  padding: 0;
  margin: 0 0 5px 0;
}

.info {
  display: flex;
  flex-direction: column;
}

.info p {
  padding: 0;
  margin: 0;
  font-size: 16px;
  white-space: nowrap;
}

.show-button {
  width: 90px;
  height: 36px;
  font-size: 17px;
  background-color: #5d5d5d;
  border-radius: 3px;
  border: none;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Gilroy-Regular, sans-serif;
}

@media (max-width: 1100px) {
  .profile-box .details {
    flex-direction: column;
    align-items: start;
    gap: 10px;
  }
}
@media (max-width: 800px) {}

@media (max-width: 630px) {

  .profile-grid-container, .total-grid-container {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Уменьшен min-width */
    grid-gap: 12px;
  }

  .title p {
    font-size: 22px; /* Уменьшенный размер */
  }

  .title span {
    font-size: 12px; /* Уменьшенный размер */
  }

  .details .exit-button, .details .subject-button {
    font-size: 14px; /* Уменьшенный размер для кнопок */
    padding: 5px 20px; /* Уменьшенный отступ для кнопок */
  }

  .points .point {
    font-size: 10px; /* Уменьшенный размер для точек */
  }

  .text {
    font-size: 12px; /* Уменьшенный размер текста в прогрессе */
  }

  .info p {
    font-size: 14px; /* Уменьшенный размер текста информации */
  }

  .test-box, .profile-box {
    gap: 15px;
  }

  .title h1 {
    margin: 0;
  }

  .show-button {
    font-size: 14px;
    width: 85px;
    height: 33px;
  }
}

@media (max-width: 420px) {
  .main-container {
    padding: 10px;
  }
}

